<!DOCTYPE html>
<html>
    <head>
        <title> Portfolio v1 </title>
        <style>
            body{
                background-color: black;
                color: white;
            }
            .container{
                display: flex;
                height: 100vh;
        
            }
            .same-margin{
                margin: auto;
            }

            .div-1{
                width: 50%;
                text-align: justify;
                padding: 0px 20px 0px 50px;
            }
            .div-1 p{
                color: gray;
                font-size: 14px;
            }
            .div-1 h1 span{
                color: #7e74f1;
                font-weight: bolder;
                
            }

            .div-2{
                width: 50%;
                display: flex;
                justify-content: center;
                
            }

            .div-2 img{
                border-radius: 5px;
            }
            #skills-section{
                text-align: center;
                
            }
            .skills-container{
                display: flex;
                justify-content: center;
                height: 70vh;
            }
            .skill-card{
                background-color: #fff;
                color: #000;
                width: 30%;
                margin: auto 15px;
                border-radius: 6px;
                padding: 80px 3px 30px 3px;
            }
            .skill-card h2{
                font-weight: lighter;
            }
            .skill-card p{
                color: gray;
  
            }
            #work-section{
                text-align: center;
                height: 80vh;
               
            }
            .work-container{
                display: flex;
                justify-content: center;
                color: gray; 
            }

            .work-content{
                border: 1px solid gray;
                width: 25%;
                margin: auto 30px;
                border-radius: 5px;
            }
            
            .work-content p{
                padding: 50px 15px;
                font-size: 14px;
                font-weight: lighter;
                text-align: justify; 
            }

            .work-content img{
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width: 100%;
                
            }

            .work-content button{
                color: gray;
                background-color: #000;
                /* border: .5px solid gray; */
                margin: 10px 0px;
                padding: 10px 15px;
                cursor: pointer;
                border: none;
                border-radius: 3px;
            }

            #testimonials-section{
                text-align: center;
                margin: 7px 0.5px;


            }

        </style>
    </head>

    <body>

        <section id="home-section">
            <div class="container">
                <div class="same-margin div-1">
                    <div class="content">
                        <h1> John <span> Doe. </span></h1>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat commodi provident modi blanditiis. Deleniti numquam maxime, nam aut blanditiis debitis repudiandae. Sit voluptates, aliquam quo perferendis nostrum cumque aut voluptatem.</p>
                    </div>
                </div>

                <div class="same-margin div-2">
                    <img src="./Male-member.jpg" height="340" width="300" alt="user image">    
                </div>
            </div>    
        </section>

        <section id="skills-section">
            <h1> Specialized In </h1>
            <div class="skills-container">
                <div class="skill-card skill-1">
                    <h2> Skill 1</h2>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil error reiciendis nostrum commodi voluptates nemo aspernatur recusandae maiores cum natus.</p>
                </div>
                <div class="skill-card skill-2">
                    <h2> Skill 2</h2>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil error reiciendis nostrum commodi voluptates nemo aspernatur recusandae maiores cum natus.</p>
                </div>
                <div class="skill-card skill-3">
                    <h2> Skill 3</h2>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil error reiciendis nostrum commodi voluptates nemo aspernatur recusandae maiores cum natus.</p>
                </div>
            </div> 
        </section>

        <section id="work-section">
            <h1> Worked on </h1>

            <div class="work-container">
                <div class="work-content">
                    <img src="./Work_image.jpg" alt="Previous work 1" height="250" width="334" >
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil error reiciendis nostrum commodi</p>
                    <button> Continue reading</button>

                </div>

                <div class="work-content">
                    <img src="./Work_image.jpg" alt="Previous work 2" height="250" width="334" >
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil error reiciendis nostrum commodi</p>
                    <button> Continue reading</button>


                </div>

                <div class="work-content">
                    <img src="./Work_image.jpg" alt="Previous work 3" height="250" width="334" >
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil error reiciendis nostrum commodi</p>
                    <button> Continue reading</button>

                </div>
            </div>
        </section>
        <section id="testimonials-section">
            <h2> Testimonials </h2>
            <div class="test-container">
                <div class="test-content">
                    <h1> John Doe </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi at provident perspiciatis pariatur asperiores veritatis tempore quis, temporibus facilis eius similique voluptates libero.</p>
                    <button> Read more ></button>

                </div>
                <div class="test-content">
                    <img src="./Female-member.jpeg" alt="testimonial image" width="300" height="300">

                </div>
            </div>

        </section>

    </body>

</html>